server {
        listen 80 default_server;
        proxy_set_header Host          $host;
        proxy_set_header X-Real-IP     $remote_addr;
        
        location ^~ /hello/{
                proxy_pass http://120.0.0.1:8080;
        } 
        location / {
                return 404;
        }
        location ^~ /uploads/ {
                root /home/box/web;
        }
        location ~* ^.+\.\w+$ {
                root /home/box/web/public;
        }
} 
